+ [B]1.33.X[/B] [COLOR green](22-09-2019)[/COLOR]
- Fixed ERT's live resolver (again!)
- Tweak Ant1 CY streamlink plugin
- New plugin for RIK (streams are geolocked to Cyprus exclusively)

+ [B]1.32.X[/B] [COLOR red](16-09-2019)[/COLOR]
- Fixed ERT's live resolver
- Fixed generic youtube /live endpoint converter and deploy for those urls
- Removed capability for calling other player addons for playback
- Enhanced streamlink plugin for Ant1 CY &amp; Ant1 GR. Now capable to resolve VOD content as well.
- Fixed Star's live resolver as streamlink plugin
- New streamlink plugin for OpenTV
- Moved old changelog text files into resources/texts folder

+ [B]1.31.X[/B] [COLOR green](04-07-2019)[/COLOR]
- Updated Ant1 live resolver as a new streamlink plugin
- Added resolver for startv official live stream as plugin for streamlink
- Tweaked ant1cy and omegacy plugins to return parent m3u8 urls with a plugin option as conditional
- Tweaked resolvers conditionals
- Updated welcome message, showing confluence skin for aeon nox, confluence and other similar skins
- Some cleanup on debug messages
- Use different method for new version detection
- Many other insignificant tweaks

+ [B]1.30.X[/B] [COLOR red](23-06-2019)[/COLOR]
- Tweaked openload plugin
- Updated generic streamlink plugin
- Added youtube-dl as optional dependency to augment generic plugin
- Disabled first time prompt temporarily
- Added setting to attempt to resolve dailymotion streams with resolveurl
- Removed ustream setting and resolving, it is now playable only via browser window
- Bump dependencies
- 3 years anniversary!!

+ [B]1.29.X[/B] [COLOR red](17-05-2019)[/COLOR]
- Removed ONETV resolver
- Fix call to ResolveURL settings
- Re-route omegacy resolver through streamlink plugin
- Added new tlds for openload's regex on its streamlink plugin
- Replace main openload.co with the alternative oload.stream to work-around the former being disabled
- Bump dependencies

+ [B]1.28.X[/B] [COLOR red](05-05-2019)[/COLOR]
- Moved streamlink's quality choice after dash boolean conditions on player module
- Improved quality choice overall capabilities
- Made HLS quality setting more clear
- Minor player module fixes
- Removed vimeo streamlink plugin
- Updated resolver for SKAI official

+ [B]1.27.X[/B] [COLOR red](04-05-2019)[/COLOR]
- Updated addon updated/welcome message
- Add headers for various requests on alivegr server
- Ammended addon info
- Utilize alternative omegacy resolver
- Added resolver for ONE TV
- Added resolver for RISE TV & Vimeo live
- Moved TODO text to dedicated file
- Various other tweaks

+ [B]1.26[/B] [COLOR red](20-03-2019)[/COLOR]
- Updated news frontpages main indexer

+ [B]1.25[/B] [COLOR red](18-03-2019)[/COLOR]
- Added welcome note item in important info menu
- Improved iptv simple client setup function
- Some other minor tweaks
- Bumped dependencies

+ [B]1.24[/B] [COLOR red](16-03-2019)[/COLOR]
- Version dedicated to the memory of my beloved mother who recently passed away. May she rest in peace.
- Utilize pyxbmct for various dialogs
- Updated kids variety section
- Updated skai live resolver
- Added space separator for techno music indexer
- Fixed some translation strings

+ [B]1.23[/B] [COLOR red](01-02-2019)[/COLOR]
- Changelog prompt now says "AliveGR updated" not "addon updated"
- Group switch action in live channels gets "isFolder-False" parameter to fix switching on some platforms.
- Increased length of items to 100 when triggering background progress dialog.

+ [B]1.22[/B] [COLOR red](31-01-2019)[/COLOR]
- Replaced control.exists with path.exists (from standard python library, fixes bahaviour on Leia)
- Enhanced language setup/choice function
- Changed some settings types from enum to select
- Fixed and improved option to activate window for inputstream type addon actions

+ [B]1.21[/B] [COLOR red](29-01-2019)[/COLOR]
- Turning off group switcher for live tv section will enable a setting to change groups from the settings menu
- Group switcher will only be available for live tv in directory mode, zapping mode can switch groups via settings
- Removed m3u type of zapping mode
- Zapping mode (playlist) is now available as toggle on settings window (defaults to directory mode)
- Preresolve function made available also for directory mode
- Simplified group switching functions
- Fixed search function and improved by caching search queries
- Re-added dash conditional since youtube addon's setting is independent from its resolved streams
- Increased sleep time to the minimum allowed (100 ms) for switching functions

+ [B]1.20[/B] [COLOR red](13-01-2019)[/COLOR]
- Removed redundant youtube-resolver object conditional from its wrapper
- Zapping function now loads playlist into native mode by default, m3u kept as optional
- Create background progress dialod if length of directory items are equal or more than 50

+ [B]1.19[/B] [COLOR red](10-01-2019)[/COLOR]
- Fix caching argument on live_tv function
- Changed method for inserting group switcher

+ [B]1.18[/B] [COLOR red](08-01-2019)[/COLOR]
- Some tweaks in music indexers to properly show artists when on music mode
- Various other tweaks

+ [B]1.17.X[/B] [COLOR red](29-12-2018)[/COLOR]
- Zapping mode gets a pre-resolve capability (defaults to off, enable from the settings menu)
- Added label processor to remove stupid comments from titles on techno picks indexer
- Re-included documentaries section (once labeled as Documentaries Set 1)

+ [B]1.16[/B] [COLOR red](25-12-2018)[/COLOR]
- Reuselanguageinvoker set to false. Behaviour on true does not respect settings changes, unfortunately.
- Added independent setting for live groups indexer reset
- Updated Mad TV's top 10 indexer (hybrid: spotify for metadata and youtube for video + thumbnails)
- Some other minor enhancements in music indexers

+ [B]1.15[/B] [COLOR red](20-12-2018)[/COLOR]
- Music indexer has class specific variable for setting content and info types.
- Fixed Mad Greekz playlists
- Removed yt_playlist_videos function
- Option to disable auto quality selection for m3u8 (hls) streams on Leia and later versions

+ [B]1.14[/B] [COLOR red](19-12-2018)[/COLOR]
- Moved inputstream related actions from streams tab in settings into tools menu, nested directory
- Existing leftover on related inputstream settings are now pointing to the above mentioned nested directory
- Added the ability to install inputstream type addons (not supported on some Linux distributions where you have to install them through their respective repositories)
- Added new context menu item in root directory pointing to music mode
- Re-ordered setting items in streams tab
- Fix language application for changelog on Leia
- On new installations PVR root menu item is off by default

+ [B]1.13[/B] [COLOR red](18-12-2018)[/COLOR]
- Youtube replace_url from resolvers also passed into modules' youtube for consistency (respect yt_resolve setting and audio only boolean)
- Tweaked changelog appearance

+ [B]1.12[/B] [COLOR red](18-12-2018)[/COLOR]
- Added more exception types into some string conversions on player module
- Tweaked plot text for directory mode

+ [B]1.11[/B] [COLOR red](17-12-2018)[/COLOR]
- Fixed techno choices music section
- Reordered youtube related functions
- Bumped to youtube 6.2.3

+ [B]1.10[/B] [COLOR red](17-12-2018)[/COLOR]
- Removed service module and accompanying extension point as it is no longer needed.
- Changed live list link
- Bumped to tulip 2.1.X (new functions)
- Changed the way radio/music addons are opened
- Backported keymap setup function from AliveGR 2.X.X~alpha master branch into legacy (will merge as soon as Python 3 compatibility is also completed)
- WIP: Python 3 support
- Params and argv are now passing through runner module allowing python builtin caching to work properly
- Reuselanguageinvoker on by default
- Added blank lines into settings window to make them more distinguishable
- Removed first time prompt
- Various other minor tweaks

+ [B]1.9.6[/B] [COLOR red](15-12-2018)[/COLOR]
- Various fixes for MPEG-DASH on youtube setup wizard
- Tweaked settings conditionals for MPEG-DASH availability and youtube quality choices

+ [B]1.9.5[/B] [COLOR red](14-12-2018)[/COLOR]
- New global settings menu item in tools window
- Alivegr's developer toggles are now reset on every update (if necessary according to a conditional)
- Adjusted live's cache integers
- Removed okdialog with developer's message when addon gets updated

+ [B]1.9.4[/B] [COLOR red](08-12-2018)[/COLOR]
- Added reload skin developer option
- Allow user to change skin through appearance tab in settings menu

+ [B]1.9.3[/B] [COLOR red](04-12-2018)[/COLOR]
- Apply dual/single line separators to other addon menus (defaults to off)
- Removed mistakenly applied non-directory flag from tools menu
- Various changes in translation strings
- Various tweaks into directory mode labels
- Updated bl obtain function

+ [B]1.9.2.X[/B] [COLOR red](02-12-2018)[/COLOR]
- Changed from http unsecured calls to https on alivegr.net server
- Removed vidto plugin for streamlink and accompanying setting
- Added non-directory flags for some items on root menu

+ [B]1.9.1[/B] [COLOR red](25-11-2018)[/COLOR]
- Added some new hosts for streamlink's wrapper and deprecated non-api methods in various resolvers.
- Added generic plugin for streamlink resolver, thanks to back-to for creating it
- Added context menu to open websites and pages from live channels, when they are available
- Removed bookmarking feature from live channels list
- Improved filtering of live streams for various cases

+ [B]1.9.0.X[/B] [COLOR red](22-11-2018)[/COLOR]
- Updated resolver for Ant1 CY. Now as a streamlink plugin.
- Removed resolver for megacy
- Removed unicode decoding functions from gm indexers. Replaced by unicode strings were necessary
- New dual line label formatting and displaying for skins supporting it. Applied only on episodes section and stream selection in directory mode.

+ [B]1.8.6[/B] [COLOR red](09-11-2018)[/COLOR]
- Updated resolver for official Skai live

+ [B]1.8.5[/B] [COLOR red](08-11-2018)[/COLOR]
- Bumped dependencies, especially in regards to the youtube addon
- Some alterations on translation strings
- Removed tune-in radio menu item as this addon is no longer available

+ [B]1.8.4[/B] [COLOR red](31-10-2018)[/COLOR]
- Bumped dependencies
- Replaced deprecated get_streams function on streamlink wrapper
- Updated openload resolver into new streamlink standard
- Updated conditionals for various resolvers

+ [B]1.8.3[/B] [COLOR red](24-10-2018)[/COLOR]
- Bumped dependencies
- Updated ant1 live resolver
- Updated openload's resolver
- A few minor other tweaks here & there

+ [B]1.8.2[/B] [COLOR red](16-09-2018)[/COLOR]
- Removed visioniptv resolver
- New default setting is alternative streams to be disabled.

+ [B]1.8.1[/B] [COLOR red](15-09-2018)[/COLOR]
- Fixed music indexers for audio-only streams, again
- Youtube manual stream choice also available in audio-only choices

+ [B]1.8.0[/B] [COLOR red](14-09-2018)[/COLOR]
- New artwork
- Added geo loc override option (primarily for tests, but can prove useful for various cases)
- Player function: Reversed boolean failure detection
- Improved openload streamlink plugin code

+ [B]1.7.31[/B] [COLOR red](13-09-2018)[/COLOR]
- Removed streamlink as fallback resolver for youtube streams
- New method for obtaining audio only stream on music indexers
- Updated youtube setup function for newer settings' ids on youtube addon

+ [B]1.7.30[/B] [COLOR red](13-09-2018)[/COLOR]
- Re-ordering of a few settings items
- Reduced caching for official euronews stream

+ [B]1.7.29[/B] [COLOR red](12-09-2018)[/COLOR]
- Removal of obselete and redundant boolean checking for DASH proxy
- Fixed forgotten boolean checking relative positions for youtube's resolver
- Bumped dependencies' versions

+ [B]1.7.28[/B] [COLOR red](10-09-2018)[/COLOR]
- Openload is now resolvable also through streamlink
- Gracefully fail even when stream object has length of two stream url is None
- Various cosmetics

+ [B]1.7.27[/B] [COLOR red](05-09-2018)[/COLOR]
- Addition of facebook link into info submenu
- Improved behaviour of some items from various menu items by not flooding the log

+ [B]1.7.26[/B] [COLOR red](01-09-2018)[/COLOR]
- Added resolver for kineskop alternative livestreams provider
- Added conditional for tv channels logos in case some are remotely provided
- Removal of dacast resolver
- Various other minor fixes

+ [B]1.7.25[/B] [COLOR red](27-08-2018)[/COLOR]
- TV Channels logos are now provided as a dependency addon

+ [B]1.7.24[/B] [COLOR red](26-08-2018)[/COLOR]
- Fixed euronews live resolver
- Added a forgotten translation string
- Bumped dependencies

+ [B]1.7.23[/B] [COLOR red](05-08-2018)[/COLOR]
- Bug fix for dash streams addon-wide
- Tweaks in translation strings
- Conditional visibility tweaks for some settings

+ [B]1.7.22[/B] [COLOR red](03-08-2018)[/COLOR]
- Behavioural change in some resolvers' settings
  > User is now given choice on how to resolve overlapped resolvable streams for certain hosters
- Simplified main menu's boolean toggles for items appearance
- Added reuselanguageinvoker tag and set to false by default
- Added skin debugging for developer's mode

+ [B]1.7.21[/B] [COLOR red](10-07-2018)[/COLOR]
- Added resolver for vidto through streamlink
- Added ability to load headers from streamlink

+ [B]1.7.20[/B] [COLOR red](06-07-2018)[/COLOR]
- Yet another fix for ert's live resolvers

+ [B]1.7.19[/B] [COLOR red](05-07-2018)[/COLOR]
- Fix for ert's live resolvers
- Added a conditional for audio indexers to audio only function in settings
- Removed AliveGR's own MPEG-DASH setting (on by default, with no-opt out)

+ [B]1.7.18[/B] [COLOR red](04-07-2018)[/COLOR]
- Ustream links are now opened in a browser window by default (until a better solution can be found)
  > Option added to have former behaviour (stream times out after 30 or so seconds)
- Respect yt_resolve setting within youtu.wrapper function (setting is now made global)

+ [B]1.7.17[/B] [COLOR red](01-07-2018)[/COLOR]
- Tweaks to adjust to the new yt_resolve way for youtube streams
- Minor settings menu re-ordering
- Added streamlink version info
- Toggle Debug & Force check updates are now clearly visible
- Importand info urls can now be opened in a web browser

+ [B]1.7.16[/B] [COLOR red](28-06-2018)[/COLOR]
- Added periscope search function for live channels, converting to the latest id for their respective streams
  > Result is passed into streamlink resolver
- Improved m3u8 picker function by respecting custom headers
- Added new zapping mode for Live TV (access through context menu)

+ [B]1.7.15[/B] [COLOR red](28-06-2018)[/COLOR]
- Various bug fixes into directory stream picking mode
- Bug fix into radiopolis' indexer
- Restored forgotten caching passthrough for directory stream picking mode

+ [B]1.7.14[/B] [COLOR red](27-06-2018)[/COLOR]
- Simplified/fixed the youtube wrapper function for playlists &amp; videos
- Added techno picks section in music section
- Various other minor tweaks

+ [B]1.7.13[/B] [COLOR red](26-06-2018)[/COLOR]
- Minor fix for Kodi Jarvis

+ [B]1.7.12[/B] [COLOR red](26-06-2018)[/COLOR]
- Added quit button, defaults to being disabled
- Added secondary minimal disclaimer
- Added privacy policy text
- Minor other tweaks

+ [B]1.7.11[/B] [COLOR red](24-06-2018)[/COLOR]
- Blank version

+ [B]1.7.10[/B] [COLOR red](23-06-2018)[/COLOR]
- More fixes in directory mode for streams' picking

+ [B]1.7.9[/B] [COLOR red](23-06-2018)[/COLOR]
- Fixed directory indexer for episodes on some cases
- Improved plot fetching to player
- Added debug toggle in important info menu
- Added debug messages into player module
- 2 years anniversary!

+ [B]1.7.8[/B] [COLOR red](18-06-2018)[/COLOR]
- Added more conditionals for dash
- Remove forgotten chardet import
- Bumped tulip dependency into 2.0.3

+ [B]1.7.7[/B] [COLOR red](18-06-2018)[/COLOR]
- Fixed tv series/shows not playing links
- Simplified params passing and loading of strings such as titles & image urls
- Fix in gm indexers for images encoding
- Minor other fixes

+ [B]1.7.6[/B] [COLOR red](16-06-2018)[/COLOR]
- Tweaks and cosmetics into player module
- Optimizations into streamlink and youtube wrapper modules
- Fixed music indexers for audio only playback
- Fixed Radiopolis Top 20 indexers
- Temporarily disabled documentaries section
- Based off tulip 2.0.0+ for future python 3 compatibility

+ [B]1.7.5[/B] [COLOR red](18-03-2018)[/COLOR]
- Minor fix into the service module
- Removed m3u8 as in python 3 branch

+ [B]1.7.4[/B] [COLOR red](15-03-2018)[/COLOR]
- Minor fixes into youtu wrapper
- Bumped dependencies

+ [B]1.7.3[/B] [COLOR red](01-02-2018)[/COLOR]
- Added resolver for youtube based streams on various pages
- Added service module to enable/disable setting for mpeg-dash (similar to the one found on youtube addon)
- Replaced urlresolver with resolveurl by jsergio123
- Improved youtube wizard by adding mpeg-dash enability prompt
- Faros network addition
- Cosmetics

+ [B]1.7.2[/B] [COLOR red](24-01-2018)[/COLOR]
- All logs are now in debug level only, also tweaks to it
- Added shortcuts to important info into root menu
- Fixes and enhancements in playlist/auto action
- Other minor fixes

+ [B]1.7.1[/B] [COLOR red](18-01-2018)[/COLOR]
- New function for changing languages directly from AliveGR addon
- Fix for MPEG-DASH Vods, now properly passing stream properties
- Fix for an icon url in music section
- Various enhancements and fixes in music indexers

+ [B]1.7.0[/B] [COLOR red](17-01-2018)[/COLOR]
- New action for streams selection "Playlist" (Auto-pick an item)
- New gm debris function improves performance bypassing greek movies extra window several times
- Various enhancements in play m3u function
- Re-applied DASH and improved behaviour
- Removed first-time prompt for enabling inputstream adaptive addon
- Added settings item pointing to inputstream adaptive & rtmp addon settings
- Youtube resolver now has streamlink as fallback
- Improved bookmarks behaviour and now it follows the type of action for stream selection
- Top 50 music section added with my personal playlist.
- Fix for Documentaries set #2
- Changed location of blacklist module
- Made old settings method available for developer mode only
- Removed block check function for other addons' behaviour

+ [B]1.6.15[/B] [COLOR red](11-01-2017)[/COLOR]
- Quick bump to 1.6.15 so that ERT channels are utilizing streamlink resolver

+ [B]1.6.14[/B] [COLOR red](10-01-2017)[/COLOR]
- New play m3u function
  > It can play an m3u file on demand
  > It can shuffle items upon request, on by default
- Added block check function to prevent unauthorised changes to the addon
- Various fixes in music indexers
- Replaced pop list methods with direct indices for various pickers
- Removed support for MPEG-DASH, hopefully temporarily

+ [B]1.6.13[/B] [COLOR red](26-12-2017)[/COLOR]
- Enhanced resolver for dacast (akamaihd)
  > For ellinikosfm and lepanto tv
- Improved Ant1's live resolver
- Changed the method in m3u8 picker function for appending custom headers

+ [B]1.6.12[/B] [COLOR red](16-12-2017)[/COLOR]
- Changed the reversed way of sorting the episodes
- Some debug logs no longer need debug mode
- Further enhancement of Ant1's & CY's live resolver

+ [B]1.6.11[/B] [COLOR red](15-12-2017)[/COLOR]
- Some minor changes to fix antenna's resolver

+ [B]1.6.10[/B] [COLOR red](15-12-2017)[/COLOR]
- Minor fix in greek faily tales url
- Enhanced resolver for Ant1 Live

+ [B]1.6.9[/B] [COLOR red](11-12-2017)[/COLOR]
- Enhanced resolver for Ant1 CY (it is possible now to load VOD)
- Changed method for Skai's live resolver
- Addon.xml from now on will hold only the latest version's changelog.
- Added a new youtube channel in kids collection
- Cosmetics

+ [B]1.6.8[/B] [COLOR red](08-12-2017)[/COLOR]
- Reverted to old method of autopicking of Greek/International streams for ERT's channels
- Added support for a few more unofficial streams

+ [B]1.6.7[/B] [COLOR red](04-12-2017)[/COLOR]
- Several Log-notice were changed to Log-info
- Changed url of live channels
- Changed the way live groups are loaded
- Added function to automate the choice of ERT's channels (user perpective only)
- Placed language split option on top of streams' settings
- Preliminary support for private extension system
- Various other changes

+ [B]1.6.6[/B] [COLOR red](01-12-2017)[/COLOR]
- Minor fix for calling the addon from shortcuts

+ [B]1.6.5[/B] [COLOR red](30-11-2017)[/COLOR]
- Fix for dailymotion links in player module (due to conflicts with other HLS streams)
- Reversed streamlink's quality choice order (best on top)

+ [B]1.6.4[/B] [COLOR red](30-11-2017)[/COLOR]
- Minor re-work in runner module
- Minor re-work of disclaimer prompt and TOS
- Simplified params-get imports
- Re-ordered settings of streams
- Cosmetics

+ [B]1.6.3[/B] [COLOR red](26-11-2017)[/COLOR]
- A few alteration in language strings
- Main menu folder filteration re-work
- Various enhancemens in "important info" menu
- Lang split re-work
- Changed geoloc provider and moved to helpers
- Cosmetics

+ [B]1.6.2[/B] [COLOR red](25-11-2017)[/COLOR]
- Fixed imports in m3u8 units
- Added context menu that points to "tools" submenu

+ [B]1.6.1[/B] [COLOR red](25-11-2017)[/COLOR]
- Updated m3u8 unit to latest commits (ref:5a8b976)
- Main menu labels re-work (fixes compatibility on various skins shortcuts)
- Fixed input dialogs in search menu to follow recent changes in tulip libraries
- Forced list items view in miscellany & importand info menus
- Minor rework to fix filtering for short films
- Cosmetics

+ [B]1.6.0[/B] [COLOR red](22-11-2017)[/COLOR]
- Filtered potentially infringing content from kids section
- Revised live channels url
- Removed Dr.Azziw themes & converted artwork to resource type
- Bumped dependencies
- New dmca tool for viewing a plain text targeting copyright holders

+ [B]1.5.8[/B] [COLOR red](15-11-2017)[/COLOR]
- Removed caching from ellinikosfm's url in player module
- Added importand info items, tools submenu
- Added function for forcing addons' repositories update (in important info menu)
- Obfuscation of live channels list

+ [B]1.5.7[/B] [COLOR red](14-11-2017)[/COLOR]
- Inputstream adaptive addon can now be enabled through actions tab in settings window
- Added try/except block for inputstream adaptive which doesn't exist on Jarvis
- Bumped dependencies

+ [B]1.5.6[/B] [COLOR red](13-11-2017)[/COLOR]
- New resolver for ellinikosfm.tv
- Minor fix for youtube's setup function
- Checkpoint function can now enable inputstream adaptive addon if necessary
- Removed doubled log_notice for indexer reset function
- Improved detection of dash streams for auto-deletion on Jarvis and Krypton+ when inputstream addon is disabled
- Various cosmetics and bug fixes

+ [B]1.5.5[/B] [COLOR red](10-11-2017)[/COLOR]
- Fixed typo in live indexer which prevented proper load of channels

+ [B]1.5.4[/B] [COLOR red](09-11-2017)[/COLOR]
- Various changes/cosmetics in player module
- Added context menu item to open settings (old method)
- Added toggle debug function for developer mode
- Added program addon extension point directing into tools menu
- Enhanced headlines info for news papers
- Added "default" sort method for tv series & shows episodes indexers
- Added function for setting up enhanced mouse keymap for newspaper covers
- Added a few debug log messages in various addon levels

+ [B]1.5.3[/B] [COLOR red](06-11-2017)[/COLOR]
- Re-added urlresolver call in player's wrapper function

+ [B]1.5.2[/B] [COLOR red](05-11-2017)[/COLOR]
- Fixed another bug which dash music videos could not playback when best quality was selected.

+ [B]1.5.1[/B] [COLOR red](05-11-2017)[/COLOR]
- Fixed playback of audio-only streams other the gm indexer's
- Added songs content type when audio-only streams are selected

+ [B]1.5.0[/B] [COLOR red](05-11-2017)[/COLOR]
- Minor re-order in settings
- Added option to reset indexers automatically
- Tweaks for developer mode
- Added logging to a few addon levels
- Added audio-only option for music indexers
- Fixed various sections in kids menu
- Added newspapers' front pages in news section and as pictures addon
- When AliveGR is selected as music addon it now points into a stripped down menu with music items only and audio only
- Cosmetics

+ [B]1.4.5[/B] [COLOR red](02-10-2017)[/COLOR]
- Added "queue to playlist" & "clear playlist" context menu items in music indexers
  > You can now create custom playlists and playback them
- Added "queue to playlist" & "clear playlist" context menu items in video indexers when directory option is used
  > You can now play episodes sequentially
- Added toggle watched option in context menu
- Improved displayed labels on directory mode
- Added thumb_maker function for scraping thumbnails on youtube
- Moved gm's indexers for music from main gm indexer to music one
- Cosmetics

+ [B]1.4.4[/B] [COLOR red](26-09-2017)[/COLOR]
- Added spoofed UA into Alpha CY's stream resolver
- Bug fixes in search module
- Another music indexer added (Radiopolis's Greek songs)
- Fixed ERT World's stream for incorrect plugin call

+ [B]1.4.3[/B] [COLOR red](20-09-2017)[/COLOR]
- Added random user agent into m3u8 loader
- Changed url get method on streamlink's wrapper
- More improvements to music indexers and added a new one (radiopolis's foreign tracks)
- Improved IPTV Simple client activation function

+ [B]1.4.2[/B] [COLOR red](16-09-2017)[/COLOR]
- Removed script.module.m3u8 dependency, package has now been integrated
- Added iso8601 which is needed by m3u8 package
- M3U8 stream resolution is now obtained in a more pythonic way
- Auto pick quality if only one option is available
- Deprecated logs on versions pre-1.4.0
- Some enhancements and a new music indexer

+ [B]1.4.1[/B] [COLOR red](14-09-2017)[/COLOR]
- Passed Alpha CY's stream to alpha's resolver (it was direct in previous versions)
- Implemented for first run only, on every version bump:
  > View changelog
  > Reset indexers
  > Clear function cache
- Streamlink wrapper now returns None if it doesn't provide links
- Added yesno dialog for bookmarks purge function
- Added changelog for Greek language (post 1.4.0 versions)
- Sort methods are now called earlier (hopefully to fix methods on Krypton)

+ [B]1.4.0[/B] [COLOR red](11-09-2017)[/COLOR]
- Added live music channels in music menu
- Tweaked music indexers
- Minor re-ordering of settings menu items
- Minor cosmetics here & there
- Rebased dependencies
- Added optional custom plugin imports for streamlink wrapper
- Removed sort options from settings and now Kodi's native method is used (choice from sidebar)
- Added translated strings for live groups, instead of hardcoded
- Added translated strings for vod groups, taken from page and mapped to those strings
- Changed geoloc provider for ert's resolvers

1.3.4 (31-08-2017)
- More conditionals in player module to pass urls into streamlink's resolvers
- Added dialog for streamlink's resolver quality output (default is to pick best automatically)
- Tweaks in various indexers
- Tweaks in player module (again!)
- Removed youtube addon installation function (it gets installed as mandatory dependency)
- New repo source url

1.3.3 (29-08-2017)
- Fixed issues in episodes indexers
- Removed random picking of genre

1.3.2 (28-08-2017)
- Some more tweaks in player module for performance
- Rework of content switcher for main menu
  > it is now possible to switch off items individually
 - Removed optional imports. They were not necessary to "import".
 - Added source url in addon.xml

1.3.1 (27-08-2017)
- Minor bug fix for series play method on dialog picker

1.3.0 (27-08-2017)
- Minor rework in tools indexer
- Improved gm indexers
- Rework of player module to add caching and directory stream picker
- Removed radio stations, featured stations can be found in e-radio addon and radio menu from iptv simple client

1.2.6 (24-08-2017)
- Minor fix for gm_sports on demand indexer
- Added "musicvideos" parameter for music videos in respective section
- Aesthetic enhancements in music videos sections (albums, titles, artist infos)
- Fixed bug in VOD sub-indexers
- Various code cosmetics

1.2.5 (21-08-2017)
- Added yt_resolve setting for explicitly calling urlresolver for youtube streams
    > (when urlresolver is installed - defaults to true)
- Removed screenshots

1.2.4 (19-08-2017)
- Tweaked icon method call

1.2.3 (17-08-2017)
- Minor fix for iptv simple client integration on Kodi 17
- Minor code tweaks here & there
- New internal resolver for ssh101 streams
- Updated & tweaked disclaimer

1.2.2 (15-08-2017)
- Improved iptv simple client setup function by allowing installation of proxy module for streams' resolving
- Added actions item in settings menu directory
- Renamed root menu item from TV Guide to IPTV Simple Client
- Zouzounia Songs now installs zouzounia video plugin
- Various cosmetics

1.2.1 (11-08-2017)
- Quick fix in player module

1.2.0 (10-08-2017)
- New resolver for ustream via streamlink's resolvers
- Fixed Rytmos 949's top 20 indexer

1.1.2 (09-08-2017)
- New purge bookmarks action
- Bookmarks menu always visible now
- Delete settings folder action
- More rework in settings menu (new category maintenance & fixes)
- Removed forgotten trailer import in music indexer (which caused indexer to fail)

1.1.1 (07-08-2017)
-Introduced reset indexers' methods action for manual operation
 > Before it was automatic and vod indexer was not saved

1.1.0 (04-08-2017)
- Minor aesthetic tweaks in music indexers
- Tweaked youtube setup api keys function (added yesno dialog for disabling wizard & customizing for greek region)
- Added settings directory (old method still available via a setting)
- Added more channels for documentaries (set #2)

1.0.2 (27-07-2017)
- Minor tweak in music indexer and youtube_requests import method
- Moved radio item back to root menu
- Tweaked root indexer's filter for content type
- Deprecated changelog lines pre-1.0.0 versions (moved to "old")
- Re-ordered root menu items (search, bookmarks, music items on bottom)
- Tweaked message for disclaimer

1.0.1 (26-07-2017)
- Fix for live resolvers (Skai, Mega)
- Code tweaks
- First time prompt for disclaimer

1.0.0 (25-07-2017)
- New music menu
  > Two a-z indexes
  > Top 10 & Top 20 Lists by Mad Greekz & Rythmos 949's community
- Moved radio menu from root menu to music submenu
- Various code tweaks
Note: Anniversary update! 1 year old +

0.9.5 (14-07-2017)
- Bug fix in Live TV section
- Various code cosmetics

0.9.4 (08-07-2017)
- Removed private youtube resolver
- Reduced sleep time for calling urlresolver settings window
- Added action for deleting function cache file
- Added action for viewing changelog
- Tweaks in ERT's live resolver
- Various code cosmetics

0.9.3 (25-06-2017)
- Fixed mega's live resolver

0.9.2 (24-06-2017)
- Fix for radios icons

0.9.1 (24-06-2017)
- Fixed Euronews live resolver

0.9.0 (21-06-2017)
- New icon & fanart images
- New shortcut pointing to URL resolver settings
- New "News" Section
- Dev/Debug function tweaks
- Clear cache function tweaks
- Enhanced sports section
- Fix for theater's indexer
- Fix for group choices for VOD

0.8.26 (15-06-2017)
- Forced update to fix some caching issues

0.8.25 (14-06-2017)
- Moved all xmls lists to new host

0.8.24 (12-06-2017)
- Fixed Alpha's live resolver
- Added dependency for repository addon
- Bumped other dependencies

0.8.23 (06-06-2017)
- Re-work of settings menu
- Added toggle On/Off setting/switch for private youtube resolver for live streams
- Bug Fixes in youtube setup function
- Improved PVR Simple Client setup function
- Added shortcut to ERA Radio Stations in Radio menu
- Various code cosmetics

0.8.22 (25-05-2017)
- Fix for episodes indexers
- Increased a few cache values for live resolvers
- Added Montreal Greek TV Network

0.8.21 (08-04-2017)
- Fix VOD for indexers and choice of categorizer
- Optimizations in player calls for live channels (caching)

0.8.20 (05-04-2017)
- Fixed gm indexers
- Removed passthrough function in player module. Urlresolver is now called directly.

0.8.19 (23-03-2017)
- Small fix in miscellany section
- Minor change in iptv simple client setup function
- Code cosmetics

0.8.18 (23-03-2017)
- Fixes in debugging function
- Disabled metadata function
- Enabled sports section

0.8.17 (22-03-2017)
- Minor bug fixes

0.8.16 (22-03-2017)
- Minor bug fixes

0.8.15 (18-03-2017)
- Code cosmetics

0.8.14 (14-03-2017)
- Converted m3u radio list to xml
- Minor fix in root menu

0.8.13 (14-03-2017)
- Bug fix in player methors (temporary passthrough for youtube live streams)
- Re-added radios item, effectively merging AliveGR radios addon

0.8.12 (14-03-2017)
- Minor code rework in various modules

0.8.11 (13-03-2017)
- Minor rework on player methods

0.8.10 (11-03-2017)
- Minor fix in translation strings
- Fix for urlresolver player method or root links
- Fix for fnetwork's resolver
- Removed forgotten parameter to change group of channels for kids
- Fixed broken documentaries plugin call

0.8.9 (11-03-2017)
- Code cosmetics & bug fixes
- New resolver for youtube live urls
- New resolvers for various live channels
- New content switcher function for root menu
- Removed radios item, please find it in the separate addon.
- Implemented developer mode/action for various tests

0.8.8 (04-03-2017)
- New resolvers for Mega GR & Mega CY

0.8.7 (03-03-2017)
- Bug fix in bookmarks

0.8.6 (02-03-2017)
- Bug fixes in search function
- Bug fixes in youtube documentaries
- New context menu item, shortcut to clearing cache from root menu
- Fixed Ant1CY resolver
- Code cosmetics

0.8.5 (28-02-2017)
- More optimizations in Live Section
- Various code cosmetics

0.8.4 (28-02-2017)
- Converted AliveGR's main list from m3u to xml
- Various optimizations in live tv section
- Various code cosmetics

0.8.3 (24-02-2017)
- Various code cosmetics
- Fixes in documentaries section
- Revised search function (#3)

0.8.2 (23-02-2017)
- Another revision in search function (documentaries, unicode)
- Code cosmetics

0.8.1 (22-02-2017)
- Corrected a couple of translation strings
- Code cosmetics
- Minor revision of search function

0.8.0 (21-02-2016)
- New section of 2 sets with documentaries
- New search function
- New artwork themes

0.7.12 (18-02-2017)
- Fixed indexer by year

0.7.11 (18-02-2017)
- Fixed indexer by channel

0.7.10 (18-02-2017)
- Fixed episodes indexer
- More improvements to listing indexers

0.7.9 (15-02-2017)
- Greatly improved gm indexers and metadata loaders
- Updated a few translation strings
- Fixed cartoon shortcuts
- Added sports section however it is disabled due to lots of dead links

0.7.8 (06-02-2017)
- Cancelled all recent changes in Live Section
- Made group switcher load faster

0.7.7 (05-02-2017)
- Ammendments to yesterday's changes

0.7.6 (04-02-2017)
- Changes in some translation strings
- Some fixes in Live section
- Few other minor fixes & changes

0.7.5 (14-01-2017)
- Minor fixes here and there
- New cartoon short films item in kids menu

0.7.4.2 (10-01-2017)
- Depend to urlresolver temporary version 3.0.26.1
- Stripped many unused and old translation strings
- Removed force view from all levels and accompanying option
- Improved display of live channels

0.7.4.1 (07-01-2017)
- Fixed year passing to indexers

0.7.4 (07-01-2017)
- Introduced sort method in VOD sections
- Added refresh context menu in some sections
- Plot is now visible in movie playback as well (even when metadata option is off)
- Improved switchers' behaviour
- Code cosmetics

0.7.3.4 (06-01-2017)
- Urgent update to fix VOD playing conditional method

0.7.3.3 (06-01-2017)
- Reverted to old method of title splitting

0.7.3.2 (06-01-2017)
- Fix in links choice handling

0.7.3.1 (05-01-2017)
- Minor fix for imdb code regex

0.7.3 (05-01-2017)
- Removed switch for tv guide display. It is now automatic based on whether Live TV is set up and running.
- Bookmarks root menu item is not displayed when there are no bookmarks.
- Rework on gm indexers to display metadata (off by default)
- Code cosmetics

0.7.2 (29-12-2016)
- Improved Youtube keys setup function

0.7.1 (27-12-2016)
- Fixed TV Guide shortcut broke in 0.7.0
- New context menu item in Live TV for going to TV Guide

0.7.0 (27-12-2016)
- New documentaries section
- New short films section
- New shortcut to kids live channels from the kids submenu
- Some other miscellaneous underlying changes to improve code efficiency
- New bookmarks function
- New Clear Cache & Refresh function in Live TV context menu
- New resolvers for official links

0.6.3.3 (26-12-2016)
- Code cosmetics

0.6.3.2 (25-12-2016)
- Code cosmetics
- Made some more changes to resolvers. If only one choice is available it is selected automatically.
- Fix for live channels

0.6.3.1 (25-12-2016)
- Made cosmetics changes to resolver function, also a fix.

0.6.3 (24-12-2016)
- Gathered cartoons selections to shortcuts accessed from the root menu
- Added "Cartoon Collection"
- Added Kids Songs & Various Educational Videos

0.6.2.1 (20-12-2016)
- Small fix for translated string in Youtube setup keys function.

0.6.2 (19-12-2016)
- Added a function for setting up AliveGR's Youtube keys.
  > This setting is global.

0.6.1.1 (18-12-2016)
- Small fix in resolvers section

0.6.1 (18-12-2016)
- Fix for Live TV section
- Added sort method for movies
- Fixed genre selection by adding all years to them

0.6.0 (18-12-2016)
- Removed old AliveGR (Greek/Hellenic) TV VOD module entirely
  > All items are now self-contained
- New theater option
- New shows option
- Revised cartoon section
  > It will be updated with more content in a future version
- Index switcher for VOD
- New functional choice instead of random for videos playback
- Lots and lots of other changes, including but not limited to code cosmetics

0.5.2 (09-12-2016)
- Skipped version

0.5.1.3 (03-12-2016)
- Code cosmetics

0.5.1.2 (01-12-2016)
- Code cosmetics

0.5.1.1 (29-Nov-2016)
- Small fix for a setting string

0.5.1 (28-Nov-2016)
- Added group sort.
- Added title split for dual language strings
- Added the ability to disable group switcher in live tv section (by default it is on)
- Various minor bug fixes.
- Added screenshots in xml assets tag.

0.5.0 (27-Nov-2016)
- Major & complete rework of addon code
  > Utilizing tulip routine libraries (lamlib fork)
  > Can now accommodate future code like custom resolvers and such
- Caching to improve performance
  > Accompanied with a function to clear it
- Removed thumbnails clearing function
- News tag in addon.xml

0.4.4~beta (25-Nov-2016)
- Added ANT1 CY resolver
- Refined user-agents passing in various functions
- Code cosmetics

0.4.3~beta (24-Nov-2016)
- Implemented group switcher for live channels
- Various other insignificant changes

0.4.2~beta (11-Nov-2016)
- Reverted to urlresolver for streams loading

0.4.1.1~beta (07-Nov-2016)
- Minor bug fix for "Toronto Channels" url

0.4.1~beta (07-Nov-2016
- Rework of miscellaneous items code
  > Playlist is now hosted remotely for easy changes
- Added Toronto Channels "network"
- Code cosmetics

0.4.0~beta (04-Nov-2016)
- Rework of main menu code
- Removed toggle on/off settings except for the tv guide one
- Removed urlloader & urlresolver dependency, youtube-dl is now called directly
  > Youtube-dl features faster youtube resolving and is used by LiveLite as well.
  > Simplified youtube & dailymotion urls passing to the resolver
- Code cosmetics

0.3.3~beta (03-Nov-2016)
- Revert to urlllib2 and removed requests dependency
- Implemented replace method for youtube and dailymotion urls
- Complete unification of playlists. Now only one url is used.

0.3.2~beta (24-Oct-2016)
- Removed mainstream playlists
  > Option is now a boolean type. To show alternative streams simply enable "show alternative streams" in settings.
- Added the "VHS Maniax" channel in miscellany section
- Fixed typo for TV Series strings
- Removed random user-agent from resolved urls
- Other miscellaneous in-significant changes and code cosmetics

0.3.1~beta (11-Oct-2016)
- Added vice "network"
- Added 4 more channels for greek movies
 > 50's, 60's, 70's, 80's They all load a random movie and play it
- Added the "VHS Past Archive - Το Παρελθόν Του VHS" in miscellany section
- Removed radio icons from artwork addon. They are now loaded remotely
- AliveGR is now marked as Kodi 16+ compatible

0.3.0~beta (15-Sep-2016)
- Added the "Miscellany" section. Subject to continuous updates (in the same manner as live tv).
- Rework of the parameters to "action" calls
- AliveGR is now using "requests" instead of urllib2 with support for random user agent (thanks to lambda)
- Random User Agent is also passed to channel urls
- Minor fixes-cosmetics here & there

0.2.2.5~beta (12-Sep-2016)
- Changed the name for AliveGR's vod module

0.2.2.4~beta (11-Sep-2016)
- Minor rework in main menu and other parts of the addon's code
- Added wzra48 (greek voice) network

0.2.2.3~beta (04-Sep-2016)
- Properly fixed networks list

0.2.2.2~beta (03-Sep-2016)
- [S]Fixed networks list[/S]

0.2.2.1~beta (03-Sep-2016)
- Changed the icon tiny bit for Krypton's default skin appearance.
- Fixed default value for playlist setting

0.2.2~beta (02-Sep-2016)
- Rework of live channel resolving and playing
  > Utilizing UrlLoader module & urlresolver
- Minor fixes here & there

0.2.1~beta (01-Sep-2016)
- New artwork

0.2.0.3~beta (01-Sep-2016)
- New addon fanart & icon to match theme

0.2.0.2~beta (01-Sep-2016)
- Pushed version for update

0.2.0.1~beta (01-Sep-2016)
- Skip this version

0.2.0~beta (01-Sep-2016)
- Added Movies, TV Serries, Cartoons from existing greek tv addon which is now turned into a module/script
- Added function/action to delete thumbnail cache

0.1.4.3~beta (31-Aug-2016)
- Proper fix for version's 0.1.4.1 changes.

0.1.4.2~beta (31-Aug-2016)
- Minor fix for a localised string

0.1.4.1~beta (30-Aug-2016)
- Minor fix for radio fanart selection

0.1.4~beta (30-Aug-2016)
- Added actions for semi-auto TV Guide and keyboard shortcut setup
- Miscellaneous insignificant code changes

0.1.3.3~beta (29-Aug-2016)
- Fix for a typo at settings menu

0.1.3.2~beta (29-Aug-2016)
- Improved settings appearance, behaviour & addition of items toggle on/off
- Miscellaneous & insignificant code changes

0.1.3.1~beta (27-Aug-2016)
- Removed extension point for repository distribution without repo zip
- Insignificant code changes

0.1.3~beta (27-Aug-2016)
- Added TV guide feature
  > [B]Make sure to follow guide at TVADDONS.ag forums in order to setup the guide.[/B]
- Changed some icons and added one for TV Guide (AliveGR artwork)
- Code cosmetics

0.1.2~beta (27-Aug-2016)
- Various code fixes & cosmetics
- Amended descriptions & disclaimers
- Separated radios to optional addon (menu item toggle on/off)
- New icons (script.AliveGR.artwork)
- Localised the "Stream Display Options"
- Placed Networks' fanarts at respective options in Networks menu (script.AliveGR.artwork)

0.1.1.3~beta (21-Aug-2016)
- Reduced number of radio stations significantly
  > Now only featured stations are shown. For more... select "MORE" (loads the e-radio addon, only Kodi 16.X plus compatible)
  > Added logos as well
  > This was done due to dead links, which is near to impossible to fix each one of them in case of update requirement.
- Code cosmetics & other insignificant fixes

0.1.1.2~beta (20-Aug-2016)
- Added networks option
- Separated artwork, make sure to have script.AliveGR.artwork already installed
- Playlists encoded & moved to offshorepastebin
- Code cosmetics

0.1.1.1~beta (20-Aug-2016)
- Skipped version due to fixes made internally

0.1.1~beta (20-Aug-2016)
- Skipped version due to fixes made internally

0.1.0~beta (19-Aug-2016)
- Major code rework
 > Several new functions introduced for channel lists and respective icons (also available in the m3u lists, still compatible with IPTV pvr addons)
 > Upon failure of channel playback it does not skip to next available channel
- Bump to beta. Most desired code is in place to allow more content to reside in future versions such as VOD.
- Removed audio tag from extension point (Will add again in future version)
- Several minor fixes here & there

0.0.9.1~alpha (13-Aug-2016)
- Temporary fix for a playback issue
  > Reverted to old plugin call for Live TV. Will properly fix in an upcoming version
- Made compatible Kodi Isengard+

0.0.9~alpha (13-Aug-2016)
- Some more fixes to plugin calls
- Minor other fixes
- Settings menu added for easier access
- AliveGR is now Jarvis 16.X up compatible

0.0.8~alpha (10-Aug-2016)
- Fixes to addon's urls (plugin calls).
  > It is now possible to set shortcuts in any skin directly to live tv or radio lists.
- Made auto view option localized.

0.0.7~alpha (08-Aug-2016)
- Added one more setting for stream display (major+alt)
- New option: Auto View (force thumbnail view)
- Reduced size of the new fanart
- Code cosmetics

0.0.6~alpha (08-Aug-2016)
- Finalized settings (not yet localized)
- Continuous streams updates

0.0.5.1~alpha (08-Aug-2016)
- Preliminary options introduction with 3 different settings for playlist display level
- Changed icon & fanart to a simpler and more flat approach

0.0.5~alpha (03-Aug-2016)
- Code cosmetics

0.0.4.3~alpha (01-Aug-2016)
- Insignificant change due to typo

0.0.4.2~alpha (01-Aug-2016)
- Changed icon for alternative streams playlist
- Argument to keep fanart within the addon menu

0.0.4.1~alpha (20-Jul-2016)
- Correctly fixed translations for below changes

0.0.4~alpha (20-Jul-2016)
- Added alternative streams as option
- Removed setcontent argument

0.0.3~alpha (26-Jun-2016)
- Non-significant changes to code and addon.xml
- Altered the icon a bit.

0.0.2~alpha (23-Jun-2016)
- Probably fixed the non-appearance of radio menu sometimes

0.0.1~alpha (22-Jun-2016)
- Initial Release
- Added 82 Live Greek & Cypriot channels after extensive testing
- Added Several Radio Stations
